<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_nav_tools"
        android:title="Tools" />
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_nav_library"
        android:title="Library" />
</menu>
